/*
 *	RISC-V Instruction Set
 *
 *	This file is part of GLISS
 *	Copyright (c) 2017, IRIT UPS.
 *
 *	GLISS is free software; you can redistribute it and/or modify
 *	it under the terms of the GNU General Public License as published by
 *	the Free Software Foundation; either version 2 of the License, or
 *	(at your option) any later version.
 *
 *	GLISS is distributed in the hope that it will be useful,
 *	but WITHOUT ANY WARRANTY; without even the implied warranty of
 *	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *	GNU General Public License for more details.
 *
 *	You should have received a copy of the GNU General Public License
 *	along with GLISS; if not, write to the Free Software
 *	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 */

// MOVL operations
op all_movl =
	  movl_loc32_XAR0
	| movl_loc32_XAR1
	| movl_loc32_XAR2
	| movl_loc32_XAR3
	| movl_loc32_XAR4
	| movl_loc32_XAR5
	| movl_loc32_XAR6
	| movl_loc32_XAR7
	| movl_ACC_loc32
	| movl_loc32_ACC
	| movl_XAR0_loc32
	| movl_XAR1_loc32
	| movl_XAR2_loc32
	| movl_XAR3_loc32
	| movl_XAR4_loc32
	| movl_XAR5_loc32
	| movl_XAR6_loc32
	| movl_XAR7_loc32
	// 32 bit instructions
	| movl_XAR0_22bit
	| movl_XAR1_22bit
	| movl_XAR2_22bit
	| movl_XAR3_22bit
	| movl_XAR4_22bit
	| movl_XAR5_22bit
	| movl_XAR6_22bit
	| movl_XAR7_22bit

op all_other =
	  nop
	| cmpl_ACC_loc32
	| lretr
	| mov_loc16_0
	| mov_ph_loc16
	| subb_ACC
	| subb_XAR0
	| subb_XAR1
	| subb_XAR2
	| subb_XAR3
	| subb_XAR4
	| subb_XAR5
	| subb_XAR6
	| subb_XAR7
	| subu
	| addb_XARn

// DOC: page 137
op addb_XARn(xarn: card(3), imm: card(7))
	syntax = format("ADDB XAR%d, #%d", xarn, imm)
	image = format("1101 1%3b 0%7b", xarn, imm)
	action = { } //XARn = XARn + 0:7bit;

// DOC: page 181
op cmpl_ACC_loc32(src: LOC32)
	syntax = format("CMPL ACC, %s", src.syntax)
	image = format("0000 1111 %s", src.image)
	action = { } //Modify flags on (ACC - [loc32]);

// DOC: page 229
op lretr()
	syntax = "LRETR"
	image = "0000 0000 0000 0110"
	action = {
		// UNTESTED
		PC = RPC;
		SP = SP - 1;
		TMP<31..16> = M32[SP];
		SP = SP - 1;
		TMP<15..0> = M32[SP];
		RPC = TMP<21..0>;
	}

// DOC: page 262
op mov_loc16_0(dest: LOC16)
	syntax = format("MOV %s, #0", dest.syntax)
	image = format("0010 1011 %s", dest.image)
	action = {
		// [loc16] = 0x0000;
	}

// DOC: page 273
op mov_ph_loc16(src: LOC16)
	syntax = format("MOV PH, %s", src.syntax)
	image = format("0010 1111 %s", src.image)
	action = {
		// PH = [loc16];
	}

// DOC: page 298
op movl_ACC_loc32(src: LOC32)
	syntax = format("MOVL ACC, %s", src.syntax)
	image = format("0000 0110 %s", src.image)
	action = { } // ACC = [loc32];

// DOC: page 300
op movl_loc32_ACC(src: LOC32)
	syntax = format("MOVL %s, ACC", src.syntax)
	image = format("0001 1110 %s", src.image)
	action = { } // [loc32] = ACC;

// DOC: page 304
macro MakeMovlLoc32Xarn(xarn, fmt) = \
	syntax = format("MOVL %s, %s", dest.syntax, xarn)\
	image = format(fmt, dest.image)\
	action = { } // [loc32] = XARn;
op movl_loc32_XAR0(dest: LOC32) MakeMovlLoc32Xarn("XAR0", "0011 1010 %s")
op movl_loc32_XAR1(dest: LOC32) MakeMovlLoc32Xarn("XAR1", "1011 0010 %s")
op movl_loc32_XAR2(dest: LOC32) MakeMovlLoc32Xarn("XAR2", "1010 1010 %s")
op movl_loc32_XAR3(dest: LOC32) MakeMovlLoc32Xarn("XAR3", "1010 0010 %s")
op movl_loc32_XAR4(dest: LOC32) MakeMovlLoc32Xarn("XAR4", "1010 1000 %s")
op movl_loc32_XAR5(dest: LOC32) MakeMovlLoc32Xarn("XAR5", "1010 0000 %s")
op movl_loc32_XAR6(dest: LOC32) MakeMovlLoc32Xarn("XAR6", "1100 0010 %s")
op movl_loc32_XAR7(dest: LOC32) MakeMovlLoc32Xarn("XAR7", "1100 0011 %s")

// DOC: page 308
macro MakeMovlXarnLoc32(xarn, fmt) = \
	syntax = format("MOVL %s, %s", xarn, src.syntax)\
	image = format(fmt, src.image)\
	action = { } // XARn = [loc32];
op movl_XAR0_loc32(src: LOC32) MakeMovlXarnLoc32("XAR0", "1000 1110 %s")
op movl_XAR1_loc32(src: LOC32) MakeMovlXarnLoc32("XAR1", "1000 1011 %s")
op movl_XAR2_loc32(src: LOC32) MakeMovlXarnLoc32("XAR2", "1000 0110 %s")
op movl_XAR3_loc32(src: LOC32) MakeMovlXarnLoc32("XAR3", "1000 0010 %s")
op movl_XAR4_loc32(src: LOC32) MakeMovlXarnLoc32("XAR4", "1000 1010 %s")
op movl_XAR5_loc32(src: LOC32) MakeMovlXarnLoc32("XAR5", "1000 0011 %s")
op movl_XAR6_loc32(src: LOC32) MakeMovlXarnLoc32("XAR6", "1100 0100 %s")
op movl_XAR7_loc32(src: LOC32) MakeMovlXarnLoc32("XAR7", "1100 0101 %s")

// DOC: page 309
macro MakeMovlXarn22bit(xarn, fmt) = \
	syntax = format("MOVL %s, #0x%06x", xarn, imm)\
	image = format(fmt, imm)\
	action = { } // XARn = 0:22bit;
op movl_XAR0_22bit(imm: card(22)) MakeMovlXarn22bit("XAR0", "1000 1101 00 %22b")
op movl_XAR1_22bit(imm: card(22)) MakeMovlXarn22bit("XAR1", "1000 1101 01 %22b")
op movl_XAR2_22bit(imm: card(22)) MakeMovlXarn22bit("XAR2", "1000 1101 10 %22b")
op movl_XAR3_22bit(imm: card(22)) MakeMovlXarn22bit("XAR3", "1000 1101 11 %22b")
op movl_XAR4_22bit(imm: card(22)) MakeMovlXarn22bit("XAR4", "1000 1111 00 %22b")
op movl_XAR5_22bit(imm: card(22)) MakeMovlXarn22bit("XAR5", "1000 1111 01 %22b")
op movl_XAR6_22bit(imm: card(22)) MakeMovlXarn22bit("XAR6", "0111 0110 10 %22b")
op movl_XAR7_22bit(imm: card(22)) MakeMovlXarn22bit("XAR7", "0111 0110 11 %22b")

// DOC: page 339
op nop(arpn: card(8))
	syntax =
		if arpn == 0x00 then // simple NOP
			"NOP"
		else
			// NOT IMPLEMENTED
			"NOP ???, ???"
	endif
	image = format("0111 0111 %8b", arpn)
	action = { } // ;

// DOC: page 420
op subb_ACC(src: card(8))
	syntax = format("SUBB ACC, #%d", src)
	image = format("0001 1001 %8b", src)
	action = { } //ACC = ACC - 0:8bit;

//DOC: page 422
//broken, catches dc02
macro MakeSubbXarn(xarn, fmt) = \
	syntax = format("SUBB %s, #%d", xarn, imm)\
	image = format(fmt, imm) \ 
	action = { }
op subb_XAR0(imm:card(7)) MakeSubbXarn("XAR0", "1101 1000 1 %7b")
op subb_XAR1(imm:card(7)) MakeSubbXarn("XAR1", "1101 1001 1 %7b")
op subb_XAR2(imm:card(7)) MakeSubbXarn("XAR2", "1101 1010 1 %7b")
op subb_XAR3(imm:card(7)) MakeSubbXarn("XAR3", "1101 1011 1 %7b")
op subb_XAR4(imm:card(7)) MakeSubbXarn("XAR4", "1101 1100 1 %7b")
op subb_XAR5(imm:card(7)) MakeSubbXarn("XAR5", "1101 1101 1 %7b")
op subb_XAR6(imm:card(7)) MakeSubbXarn("XAR6", "1101 1110 1 %7b")
op subb_XAR7(imm:card(7)) MakeSubbXarn("XAR7", "1101 1111 1 %7b")

// DOC: page 433
op subu(src: LOC16)
	syntax = format("SUBU ACC, %s", src)
	image = format("0000 0001 %s", src)
	action = { } //ACC = ACC − 0:[loc16];